<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body,
            html {
                height: 100%;
            }

            div{
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .pa1 {
                /* The image used */
                background-image: url("https://img.freepik.com/free-photo/closeup-shot-female-hand-with-smartphone-taking-picture-sunset-sea-south-korea_181624-59185.jpg?w=1060&t=st=1675751802~exp=1675752402~hmac=6a58e67a6f65a282c3813af812d9ba4c1f83a9d0e1056604fc779c51e2b98206");
                color: black;
            }
            .pa2 {
                background-image: url("https://cdn.discordapp.com/attachments/873933404230545459/1064098786386907177/000012.JPG");
                color: palegreen;
            }
            .balck-box {
                height: 300px;
                background-color: black;
                align-items: last baseline;
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="pa1"><p>Korea</p></div>

        <div class="balck-box"><p>Hiiiii</p></div>

        <div class="pa2"><p>Fair</p></div>
    </body>
</html>
